language: php

before_script:
    - git clone --depth 1 git://github.com/YunoHost/package_linter ../package_linter && cd ../package_linter
    - mv ../hostspot_ynh hostspot_ynh

script:
    - ./package_linter.py hostspot_ynh
